POSTGRES_DB=db_easyoffer
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgers
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

CLIENT_ID=GT11P1DLO4KP6OTSN0KQOQ4OA99KLPFAMRD4BJUKQ2RQS3SIA4COQEE738PRA5I7
CLIENT_SECRET=VQ2JNMG0579HOSRVD6M9B4TQLET5MN52M4R842QRVIETUNU549MI5DRHNKLFS9Q8
ACCESS_TOKEN=APPLPBBQB1CDN4DHJAPCSTR92M73395AU7RPU4K8LI6NSDDSUCFF87049KTUC9DR

SECRET_KEY=django-insecure-7hq^*6vd0+6nplt(yhxhh(!g4%wczu4!v(touy2$6^ze0-tz%u